Student_Records/Award.xaml

<Window x:Class="cw_40125689.Award"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw_40125689"
        mc:Ignorable="d"
        Title="Award" Height="246" Width="300">
    <Grid>
        <Label x:Name="lblStudent" Content="Student" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCourses" Content="Course" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAwards" Content="Award" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMatricNumber" Content="Label" HorizontalAlignment="Left" Margin="105,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSecondName" Content="Label" HorizontalAlignment="Left" Margin="105,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName" Content="Label" HorizontalAlignment="Left" Margin="175,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCourse" Content="Label" HorizontalAlignment="Left" Margin="105,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLevel" Content="Label" HorizontalAlignment="Left" Margin="175,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAward" Content="Label" HorizontalAlignment="Left" Margin="105,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="195,175,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>

    </Grid>
</Window>
