Student_Records/GUI.xaml

<Window x:Name="wdw_GUI" x:Class="cw_40125689.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw_40125689"
        mc:Ignorable="d"
        Title="GUI" Height="480" Width="525">
    <Grid>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDateOfBirth" Content="Date of Birth" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCourse" Content="Course" HorizontalAlignment="Left" Margin="45,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMatricNumber" Content="Matric Number" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lvlLevel" Content="Level" HorizontalAlignment="Left" Margin="45,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCredits" Content="Credits" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="180,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSecondName" HorizontalAlignment="Left" Height="23" Margin="320,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDateOfBirth" HorizontalAlignment="Left" Height="23" Margin="180,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="23" Margin="180,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMatricNumber" HorizontalAlignment="Left" Height="23" Margin="180,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLevel" HorizontalAlignment="Left" Height="23" Margin="180,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Height="23" Margin="180,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdvance" Content="Advance" HorizontalAlignment="Left" Margin="320,185,0,0" VerticalAlignment="Top" Width="75" Click="btnAdvance_Click"/>
        <Button x:Name="btnSet" Content="Set" HorizontalAlignment="Left" Margin="65,360,0,0" VerticalAlignment="Top" Width="75" Click="btnSet_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="165,360,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnGet" Content="Get" HorizontalAlignment="Left" Margin="265,360,0,0" VerticalAlignment="Top" Width="75" Click="btnGet_Click"/>
        <Button x:Name="btnAward" Content="Award" HorizontalAlignment="Left" Margin="365,360,0,0" VerticalAlignment="Top" Width="75" Click="btnAward_Click"/>
        <Label x:Name="lblTopic" Content="Topic*" HorizontalAlignment="Left" Margin="45,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSupervisor" Content="Supervisor*" HorizontalAlignment="Left" Margin="45,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTopic" HorizontalAlignment="Left" Height="23" Margin="180,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSupervisor" HorizontalAlignment="Left" Height="23" Margin="180,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNote" Content="* - only for Research Students" HorizontalAlignment="Left" Margin="45,406,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
